#BlueJ class context
comment0.params=
comment0.target=AdminAccount()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdminAccount\r\n
comment1.params=tipe
comment1.target=void\ setTipeUser(TipeUser)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ status\ user\r\n\ (tambah\ sendiri)\r\n\ @param\ tipe\ Parameter\ dari\ method\ setTipeUser\ yang\ merujuk\ ke\ class\ TipeUser\r\n
comment10.params=
comment10.target=int\ getSaldo()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ saldo\ akun\r\n\ @return\ saldoAdmin\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ saldoAdmin\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ toString\ dari\ class\ ini\r\n
comment2.params=
comment2.target=void\ setNamaAkun()
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nama\ akun\r\n
comment3.params=
comment3.target=void\ setPassword()
comment3.text=\r\n\ Method\ untuk\ memasukkan\ password\ akun\r\n
comment4.params=
comment4.target=void\ setID()
comment4.text=\r\n\ Method\ untuk\ memasukkan\ id\ akun\r\n
comment5.params=saldo
comment5.target=void\ setSaldo(int)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ saldo\ akun\r\n\ @param\ saldo\ Parameter\ dari\ method\ setSaldo\ dalam\ bentuk\ int\r\n
comment6.params=
comment6.target=TipeUser\ getTipeUser()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ tipe\ user\r\n\ (tambah\ sendiri)\r\n\ @return\ tipe\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ tipe\r\n
comment7.params=
comment7.target=java.lang.String\ getNamaAkun()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ nama\ akun\r\n\ @return\ username\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ username\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ password\ akun\r\n\ @return\ password\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ password\r\n
comment9.params=
comment9.target=int\ getID()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ ID\ akun\r\n\ @return\ adminID\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ adminID\r\n
numComments=12
