#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseUser\r\n
comment1.params=tambahin
comment1.target=boolean\ tambahCustomer(UserAccount)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ customer\ kedalam\ database\ customer\r\n\ \r\n\ @param\ tambahin\ Parameter\ dari\ method\ tambahCustomer\ yang\ merujuk\ ke\ class\ UserAccount\r\n
comment2.params=
comment2.target=void\ lihatDatabaseUser()
comment2.text=\r\n\ Method\ untuk\ melihat\ database\ customer\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDatabaseUser()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ instance\ database\ customer\r\n\ @return\ Akun\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ Akun\r\n
comment4.params=
comment4.target=UserAccount\ getAkun()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ data\ customer\r\n\ @return\ Akun\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ Akun\r\n
comment5.params=tambahin
comment5.target=boolean\ tambahAdmin(AdminAccount)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ admin\ kedalam\ database\ admin\r\n\ \r\n\ @param\ tambahin\ Parameter\ dari\ method\ tambahAdmin\ yang\ merujuk\ ke\ class\ AdminAccount\r\n
comment6.params=
comment6.target=void\ lihatDatabaseAdmin()
comment6.text=\r\n\ Method\ untuk\ melihat\ database\ admin\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getDatabaseAdmin()
comment7.text=\r\n\ Method\ untuk\ mengembalikan\ instance\ database\ admin\r\n\ @return\ AkunAdmin\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ AkunAdmin\r\n
comment8.params=
comment8.target=AdminAccount\ getAkunAdmin()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ data\ customer\r\n\ @return\ AkunAdmin\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ AkunAdmin\r\n
numComments=9
