#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=UserAccount
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=TipeUser
dependency10.type=UsesDependency
dependency11.from=AdminAccount
dependency11.to=TipeUser
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=AdminAccount
dependency12.type=UsesDependency
dependency13.from=DatabaseUser
dependency13.to=AdminAccount
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=Admin
dependency15.to=DataRoom
dependency15.type=UsesDependency
dependency16.from=Admin
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Admin
dependency17.to=DatabaseUser
dependency17.type=UsesDependency
dependency18.from=DataRoom
dependency18.to=UserAccount
dependency18.type=UsesDependency
dependency19.from=SingleRoom
dependency19.to=TipeRuangan
dependency19.type=UsesDependency
dependency2.from=DataRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=PremiumRoom
dependency20.to=TipeRuangan
dependency20.type=UsesDependency
dependency21.from=DoubleRoom
dependency21.to=TipeRuangan
dependency21.type=UsesDependency
dependency22.from=PremiumRoom
dependency22.to=TipeBed
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=Admin
dependency23.type=UsesDependency
dependency3.from=User
dependency3.to=UserAccount
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=DatabaseUser
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=TipeRuangan
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=TipeRuangan
dependency7.type=UsesDependency
dependency8.from=DoubleRoom
dependency8.to=TipeBed
dependency8.type=UsesDependency
dependency9.from=UserAccount
dependency9.to=TipeUser
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1277
package.editor.height=511
package.editor.width=1179
package.editor.x=65
package.editor.y=24
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=43
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=44
target10.height=50
target10.name=DataRoom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=367
target11.editor.y=17
target11.height=50
target11.name=PremiumRoom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=420
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=TipeRuangan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=100
target12.x=430
target12.y=360
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=448
target14.editor.y=42
target14.height=50
target14.name=UserAccount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=480
target14.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=23
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=SingleRoom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=44
target4.height=50
target4.name=TipeBed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=AdminAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=700
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=448
target6.editor.y=11
target6.height=50
target6.name=Admin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=TipeUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=399
target8.editor.y=102
target8.height=50
target8.name=DatabaseUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=520
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=44
target9.height=50
target9.name=DoubleRoom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=250
target9.y=220
