#BlueJ class context
comment0.params=roomName\ roomNumber\ guestName\ discountRate
comment0.target=PremiumRoom(java.lang.String,\ int,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PremiumRoom\r\n
comment1.params=discountRate
comment1.target=void\ setDiscountRate(double)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ diskon\r\n\ @param\ discountRate\ Parameter\ dari\ method\ setDiscountRate\ dalam\ double\r\n
comment2.params=
comment2.target=double\ getDiscountRate()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ diskon\r\n\ @return\ discountRate\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ discountRate\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ toString\ dari\ class\ ini\r\n
numComments=4
