#BlueJ class context
comment0.params=roomName\ roomNumber
comment0.target=Room(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=status
comment1.target=void\ setStatusRoom(TipeRuangan)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ status\ ruangan\r\n\ (tambah\ sendiri)\r\n\ @param\ status\ Parameter\ dari\ method\ setStatusRoom\ yang\ merujuk\ ke\ class\ Ruangan\r\n
comment10.params=
comment10.target=double\ getDailyRoomTarif()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ tarif\ ruangan\ per\ hari\r\n\ (tambah\ sendiri)\r\n\ @return\ dailyRoomTarif\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ dailyRoomTarif\r\n
comment11.params=
comment11.target=boolean\ getStatusAvailability()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ status\ ketersediaan\ ruangan\r\n\ (tambah\ sendiri)\r\n\ @return\ statusAvailability\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ statusAvailability\r\n
comment12.params=
comment12.target=java.lang.String\ getRoomName()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ nama\ ruangan\r\n\ (tambah\ sendiri)\r\n\ @return\ roomName\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ roomName\r\n
comment13.params=
comment13.target=java.lang.String\ getGuestOneName()
comment13.text=\r\n\ Method\ untuk\ menampilkan\ nama\ tamu\ pertama\r\n\ @return\ guestOneName\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ guestOneName\r\n
comment14.params=
comment14.target=java.lang.String\ getGuestTwoName()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ nama\ tamu\ kedua\r\n\ @return\ guestTwoName\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ guestTwoName\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ untuk\ menampilkan\ toString\ dari\ class\ ini\r\n
comment2.params=roomNumber
comment2.target=void\ setRoomNumber(int)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nomor\ ruangan\r\n\ @param\ roomNumber\ Parameter\ dari\ method\ setRoomNumber\ dalam\ bentuk\ integer\r\n
comment3.params=dailyRoomTarif
comment3.target=void\ setDailyRoomTarif(double)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ tarif\ ruangan\ per\ hari\r\n\ @param\ dailyRoomTarif\ Parameter\ dari\ method\ setDailyRoomTarif\ dalam\ bentuk\ double\r\n
comment4.params=statusAvailability
comment4.target=void\ setStatusAvailability(boolean)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ status\ ketersediaan\ ruangan\r\n\ @param\ statusAvailability\ Parameter\ dari\ method\ setStatusAvailability\ dalam\ bentuk\ boolean\r\n
comment5.params=roomName
comment5.target=void\ setRoomName(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nama\ ruangan\r\n\ @param\ roomName\ Parameter\ dari\ method\ setRoomName\ dalam\ bentuk\ string\r\n
comment6.params=guestOneName
comment6.target=void\ setGuestOneName(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ nama\ tamu\ pertama\r\n\ @param\ guestOneName\ Parameter\ dari\ method\ setGuestOneName\ dalam\ bentuk\ string\r\n
comment7.params=guestTwoName
comment7.target=void\ setGuestTwoName(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ nama\ tamu\ kedua\r\n\ @param\ guestTwoName\ Parameter\ dari\ method\ setGuestTwoName\ dalam\ bentuk\ string\r\n
comment8.params=
comment8.target=TipeRuangan\ getStatusRoom()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ status\ user\r\n\ (tambah\ sendiri)\r\n\ @return\ status_user\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ status_user\r\n
comment9.params=
comment9.target=int\ getRoomNumber()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ nomor\ ruangan\r\n\ (tambah\ sendiri)\r\n\ @return\ roomNumber\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ roomNumber\r\n
numComments=16
