#BlueJ class context
comment0.params=
comment0.target=UserAccount()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserAccount\r\n
comment1.params=tipe
comment1.target=void\ setTipeUser(TipeUser)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ status\ user\r\n\ (tambah\ sendiri)\r\n\ @param\ tipe\ Parameter\ dari\ method\ setTipeUser\ yang\ merujuk\ ke\ class\ TipeUser\r\n
comment10.params=
comment10.target=java.lang.String\ getNamaAkun()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ nama\ akun\r\n\ @return\ username\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ username\r\n
comment11.params=
comment11.target=java.lang.String\ getPassword()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ password\ akun\r\n\ @return\ password\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ password\r\n
comment12.params=
comment12.target=java.lang.String\ getAlamat()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ alamat\ akun\r\n\ @return\ alamat\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ alamat\r\n
comment13.params=
comment13.target=java.lang.String\ getNoHp()
comment13.text=\r\n\ Method\ untuk\ menampilkan\ noHP\ akun\r\n\ @return\ noHP\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ noHP\r\n
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ email\ akun\r\n\ @return\ email\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ email\r\n
comment15.params=
comment15.target=int\ getID()
comment15.text=\r\n\ Method\ untuk\ menampilkan\ ID\ akun\r\n\ @return\ userID\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ userID\r\n
comment16.params=
comment16.target=int\ getSaldo()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ saldo\ akun\r\n\ @return\ saldo\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ saldo\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ untuk\ menampilkan\ toString\ dari\ class\ ini\r\n
comment2.params=
comment2.target=void\ setNamaAkun()
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nama\ akun\r\n
comment3.params=
comment3.target=void\ setPassword()
comment3.text=\r\n\ Method\ untuk\ memasukkan\ password\ akun\r\n
comment4.params=
comment4.target=void\ setAlamat()
comment4.text=\r\n\ Method\ untuk\ memasukkan\ alamat\ akun\r\n
comment5.params=
comment5.target=boolean\ setNoHp()
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nomer\ HP\ akun\r\n
comment6.params=
comment6.target=boolean\ setEmail()
comment6.text=\r\n\ Method\ untuk\ memasukkan\ email\ akun\r\n
comment7.params=
comment7.target=void\ setID()
comment7.text=\r\n\ Method\ untuk\ memasukkan\ id\ akun\r\n
comment8.params=saldoUser
comment8.target=void\ setSaldo(int)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ saldo\ akun\r\n\ @param\ saldo\ Parameter\ dari\ method\ setSaldo\ dalam\ bentuk\ int\r\n
comment9.params=
comment9.target=TipeUser\ getTipeUser()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ tipe\ user\r\n\ @return\ tipe\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ tipe\r\n
numComments=18
